name: Update Checker

on:
  workflow_dispatch:
  schedule:
    - cron: '0 20 * * 0'  # 每周日 UTC 20:00 运行（北京时间 4:00 AM）

jobs:
  check:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        repo:
          - { name: "lede", url: "https://github.com/coolsnowwolf/lede", branch: "master" }
          - { name: "immo", url: "https://github.com/immortalwrt/immortalwrt", branch: "master" }
          - { name: "istore", url: "https://github.com/istoreos/istoreos", branch: "istoreos-22.03" }

    steps:
      - name: Checkout Repo & Get Commit Hash
        run: |
          git clone --depth 1 ${{ matrix.repo.url }} -b ${{ matrix.repo.branch }} repo
          cd repo
          latest_hash=$(git rev-parse HEAD)
          echo "commitHash=$latest_hash" >> $GITHUB_ENV

      - name: Restore Previous Commit Hash
        run: |
          PREV_HASH_FILE=".commitHash-${{ matrix.repo.name }}"
          touch "$PREV_HASH_FILE"
          prev_hash=$(cat "$PREV_HASH_FILE" || echo "none")
          echo "prevCommitHash=$prev_hash" >> $GITHUB_ENV

      - name: Compare with Previous Commit Hash
        run: |
          PREV_HASH_FILE=".commitHash-${{ matrix.repo.name }}"
          touch "$PREV_HASH_FILE"

          echo "Previous hash: $(cat "$PREV_HASH_FILE")"
          echo "New hash: ${{ env.commitHash }}"
          
          if [ "$(cat "$PREV_HASH_FILE")" != "${{ env.commitHash }}" ]; then
            echo "updated=true" >> $GITHUB_ENV
            echo "${{ env.commitHash }}" > "$PREV_HASH_FILE"
          else
            echo "updated=false" >> $GITHUB_ENV
          fi

      - name: Upload Latest Commit Hash
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: commit-hash-${{ matrix.repo.name }}
          path: .commitHash-${{ matrix.repo.name }}
          if-no-files-found: error
          retention-days: 7

      - name: Trigger build
        if: env(updated) == 'true'
        uses: peter-evans/repository-dispatch@v3
        with:
          token: ${{ secrets.ACTIONS_TRIGGER_PAT }}
          repository: ${{ github.repository }}
          event-type: ${{ matrix.repo.name }}-update

      - name: Delete Old Workflows
        uses: Mattraks/delete-workflow-runs@v2
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          repository: ${{ github.repository }}
          retain_days: 7
