name: Update Checker

env:
  REPOS:
    - { name: "lede", url: "https://github.com/coolsnowwolf/lede", branch: "master" }
    - { name: "immo", url: "https://github.com/immortalwrt/immortalwrt", branch: "master" }

on:
  workflow_dispatch:
  schedule:
     - cron: '0 20 * * 0'  # 每周日 UTC 20:00 运行（北京时间 4:00 AM）

jobs:
  check:
    runs-on: ubuntu-latest
    strategy:
      matrix:
       repo: 
          - { name: "lede", url: "https://github.com/coolsnowwolf/lede", branch: "master" }
          - { name: "immo", url: "https://github.com/immortalwrt/immortalwrt", branch: "master" }

    steps:
      - name: Checkout Repo & Get Commit Hash
        run: |
          git clone --depth 1 ${{ matrix.repo.url }} -b ${{ matrix.repo.branch }} repo
          cd repo
          latest_hash=$(git rev-parse HEAD)
          echo "commitHash=$latest_hash" >> $GITHUB_ENV

      - name: Compare with Previous Commit Hash
        id: check_change
        run: |
          PREV_HASH_FILE=".commitHash-${{ matrix.repo.name }}"
          if [ -f "$PREV_HASH_FILE" ]; then
            prev_hash=$(cat "$PREV_HASH_FILE")
          else
            prev_hash="none"
          fi
          echo "Previous hash: $prev_hash"
          echo "New hash: ${{ env.commitHash }}"
          if [ "$prev_hash" != "${{ env.commitHash }}" ]; then
            echo "updated=true" >> $GITHUB_ENV
            echo "${{ env.commitHash }}" > "$PREV_HASH_FILE"
          else
            echo "updated=false" >> $GITHUB_ENV
          fi

      - name: Trigger build for LEDE
        if: env.updated == 'true' && matrix.repo.name == 'lede'
        uses: peter-evans/repository-dispatch@main
        with:
          token: ${{ secrets.ACTIONS_TRIGGER_PAT }}
          event-type: lede-update

      - name: Trigger build for IMMO
        if: env.updated == 'true' && matrix.repo.name == 'immo'
        uses: peter-evans/repository-dispatch@main
        with:
          token: ${{ secrets.ACTIONS_TRIGGER_PAT }}
          event-type: immo-update

      - name: Delete Old Workflows
        uses: Mattraks/delete-workflow-runs@main
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          repository: ${{ github.repository }}
          retain_days: 7
          min-runs: 7
