name: Update Checker

env:
 REPOS:
    - { name: "lede", url: "https://github.com/coolsnowwolf/lede", branch: "master" }
    - { name: "immo", url: "https://github.com/immortalwrt/immortalwrt", branch: "master" }

on:
  workflow_dispatch:
  schedule:
   - cron: '0 20 * * 0'  # 每周日 UTC 20:00 运行（北京时间 4:00 AM）

jobs:
  check:
    runs-on: ubuntu-latest
    strategy:
      matrix:
       repo: 
          - { name: "lede", url: "https://github.com/coolsnowwolf/lede", branch: "master" }
          - { name: "immo", url: "https://github.com/immortalwrt/immortalwrt", branch: "master" }

    steps:
      - name: Get Commit Hash
        id: getHash
        run: |
          git clone --depth 1 ${{ matrix.repo.url }} -b ${{ matrix.repo.branch }} .
          echo "commitHash=$(git rev-parse HEAD)" >> $GITHUB_ENV

      - name: Compare Commit Hash
        id: cacheHash
        uses: actions/cache@main
        with:
          path: .commitHash
          key: HEAD-${{ matrix.repo.name }}-${{ env.commitHash }}

      - name: Save New Commit Hash
        if: steps.cacheHash.outputs.cache-hit != 'true'
        run: |
          echo ${{ env.commitHash }} | tee .commitHash

      - name: Trigger build for LEDE
        if: steps.cacheHash.outputs.cache-hit != 'true' && matrix.repo.name == 'lede'
        uses: peter-evans/repository-dispatch@main
        with:
          token: ${{ secrets.ACTIONS_TRIGGER_PAT }}
          event-type: lede-update

      - name: Trigger build for IMMO
        if: steps.cacheHash.outputs.cache-hit != 'true' && matrix.repo.name == 'immo'
        uses: peter-evans/repository-dispatch@main
        with:
          token: ${{ secrets.ACTIONS_TRIGGER_PAT }}
          event-type: immo-update

      - name: Delete Old Workflows
        uses: Mattraks/delete-workflow-runs@main
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          retain_days: 7
          keep_minimum_runs: 7
